{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.apple_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "ba753efa2015157bd094d405599223a50af144ea30c22ce5755f88d0aca95845"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "remote.apple_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "ba753efa2015157bd094d405599223a50af144ea30c22ce5755f88d0aca95845"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.receiver",
                "name": null,
                "platform": "songpal",
                "unique_id": "ac:9b:0a:0c:fe:43"
            },
            {
                "config_entry_id": "8891da1957264314949c319be93da609",
                "device_id": "018a282fa99a4007b8fedcf910410b91",
                "entity_id": "media_player.receiver_2",
                "name": null,
                "platform": "cast",
                "unique_id": "94ac7949-20dd-629a-a15d-77296de43106"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}