{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.apple_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "ba753efa2015157bd094d405599223a50af144ea30c22ce5755f88d0aca95845"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "remote.apple_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "ba753efa2015157bd094d405599223a50af144ea30c22ce5755f88d0aca95845"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.receiver",
                "name": null,
                "platform": "songpal",
                "unique_id": "ac:9b:0a:0c:fe:43"
            },
            {
                "config_entry_id": "8891da1957264314949c319be93da609",
                "device_id": "018a282fa99a4007b8fedcf910410b91",
                "entity_id": "media_player.receiver_2",
                "name": null,
                "platform": "cast",
                "unique_id": "94ac7949-20dd-629a-a15d-77296de43106"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.zwaveme_zme_uzb1_usb_stick",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.domitech_smart_led_retrofit_kit_ze27eu",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "light.domitech_smart_led_retrofit_kit_ze27eu_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294403073"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.danfoss_devolo_home_control_radiator_thermostat",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.danfoss_devolo_home_control_radiator_thermostat_heating_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227769362"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.danfoss_devolo_home_control_radiator_thermostat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.danfoss_devolo_home_control_radiator_thermostat_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244251666"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.danfoss_devolo_home_control_radiator_thermostat_heating_1_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244546578"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.danfoss_devolo_home_control_radiator_thermostat_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.danfoss_devolo_home_control_radiator_thermostat_temperature_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594160365586"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.danfoss_devolo_home_control_radiator_thermostat_heating_1_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594160660498"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.danfoss_devolo_home_control_radiator_thermostat_temperature_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594311360530"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.danfoss_devolo_home_control_radiator_thermostat_heating_1_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594311655442"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.danfoss_devolo_home_control_radiator_thermostat_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.danfoss_devolo_home_control_radiator_thermostat_heating_1_5",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594328432658"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.danfoss_devolo_home_control_radiator_thermostat_5",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.danfoss_devolo_home_control_radiator_thermostat_temperature_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594344914962"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.danfoss_devolo_home_control_radiator_thermostat_heating_1_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594345209874"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.danfoss_devolo_home_control_radiator_thermostat_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-18"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}